<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Service',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'service_name'               => 'Service Name',
            'service_name_helper'        => ' ',
            'service_description'        => 'Service Description',
            'service_description_helper' => ' ',
            'service_image'              => 'Service Image',
            'service_image_helper'       => ' ',
            'price'                      => 'Price',
            'price_helper'               => ' ',
            'duration'                   => 'Duration',
            'duration_helper'            => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'team'                       => 'Team',
            'team_helper'                => ' ',
            'service_provider'           => 'Service Provider',
            'service_provider_helper'    => ' ',
        ],
    ],
    'serviceProvider' => [
        'title'          => 'Service Provider',
        'title_singular' => 'Service Provider',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'service'            => 'Service',
            'service_helper'     => ' ',
        ],
    ],
    'bookingDetail' => [
        'title'          => 'Booking Detail',
        'title_singular' => 'Booking Detail',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'booking_no'               => 'Booking No',
            'booking_no_helper'        => ' ',
            'booking_date_time'        => 'Booking Date Time',
            'booking_date_time_helper' => ' ',
            'service'                  => 'Service',
            'service_helper'           => ' ',
            'service_provider'         => 'Service Provider',
            'service_provider_helper'  => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
            'client'                   => 'Client',
            'client_helper'            => ' ',
        ],
    ],
    'client' => [
        'title'          => 'Client',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'password'          => 'Password',
            'password_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],
    'paymentTransaction' => [
        'title'          => 'Payment Transaction',
        'title_singular' => 'Payment Transaction',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'invoice_no'             => 'Invoice No',
            'invoice_no_helper'      => ' ',
            'date'                   => 'Date',
            'date_helper'            => ' ',
            'booking_details'        => 'Booking Details',
            'booking_details_helper' => ' ',
            'client'                 => 'Client',
            'client_helper'          => ' ',
            'paid_with'              => 'Paid With',
            'paid_with_helper'       => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'team'                   => 'Team',
            'team_helper'            => ' ',
        ],
    ],
    'manage' => [
        'title'          => 'Manage',
        'title_singular' => 'Manage',
    ],
    'report' => [
        'title'          => 'Report',
        'title_singular' => 'Report',
    ],
    'serviceSchedule' => [
        'title'          => 'Service Schedule',
        'title_singular' => 'Service Schedule',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'day_of_week'        => 'Day Of Week',
            'day_of_week_helper' => ' ',
            'start_time'         => 'Start Time',
            'start_time_helper'  => ' ',
            'end_time'           => 'End Time',
            'end_time_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'service'            => 'Service',
            'service_helper'     => ' ',
        ],
    ],
    'serviceProviderSchedule' => [
        'title'          => 'Service Provider Schedule',
        'title_singular' => 'Service Provider Schedule',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'day_of_week'             => 'Day Of Week',
            'day_of_week_helper'      => ' ',
            'start_time'              => 'Start Time',
            'start_time_helper'       => ' ',
            'end_time'                => 'End Time',
            'end_time_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'service_provider'        => 'Service Provider',
            'service_provider_helper' => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'team'                    => 'Team',
            'team_helper'             => ' ',
        ],
    ],
];